#!/usr/bin/env python

channel_ids = {
    1000: {"scope": "private", "name": "AccountNotifications"},
    1002: {"scope": "public", "name": "TickerData"},
    1003: {"scope": "public", "name": "24HourExchangeVolume"},
    1010: {"scope": "public", "name": "Heartbeat"}
}

pair_ids = {
        336: "BNB_BTC",
        462: "BTC_AAVE",
        438: "BTC_AKRO",
        451: "BTC_AMP",
        177: "BTC_ARDR",
        253: "BTC_ATOM",
        324: "BTC_AVA",
        210: "BTC_BAT",
        475: "BTC_BCH",
        464: "BTC_BCHA",
        238: "BTC_BCHSV",
        468: "BTC_BID",
        232: "BTC_BNT",
        14: "BTC_BTS",
        333: "BTC_CHR",
        194: "BTC_CVC",
        24: "BTC_DASH",
        162: "BTC_DCR",
        408: "BTC_DMG",
        27: "BTC_DOGE",
        496: "BTC_DOT",
        201: "BTC_EOS",
        171: "BTC_ETC",
        148: "BTC_ETH",
        266: "BTC_ETHBNT",
        382: "BTC_EXE",
        494: "BTC_FARM",
        414: "BTC_FCT2",
        246: "BTC_FOAM",
        489: "BTC_FRONT",
        432: "BTC_FUND",
        317: "BTC_FXC",
        198: "BTC_GAS",
        482: "BTC_GLM",
        436: "BTC_HGET",
        473: "BTC_INJ",
        207: "BTC_KNC",
        351: "BTC_LEND",
        275: "BTC_LINK",
        213: "BTC_LOOM",
        250: "BTC_LPT",
        355: "BTC_LRC",
        163: "BTC_LSK",
        50: "BTC_LTC",
        229: "BTC_MANA",
        295: "BTC_MATIC",
        342: "BTC_MDT",
        302: "BTC_MKR",
        309: "BTC_NEO",
        248: "BTC_NMR",
        69: "BTC_NXT",
        196: "BTC_OMG",
        249: "BTC_POLY",
        221: "BTC_QTUM",
        353: "BTC_REN",
        445: "BTC_REPV2",
        454: "BTC_SAND",
        150: "BTC_SC",
        478: "BTC_SENSO",
        204: "BTC_SNT",
        290: "BTC_SNX",
        168: "BTC_STEEM",
        200: "BTC_STORJ",
        369: "BTC_STPT",
        89: "BTC_STR",
        379: "BTC_SWAP",
        312: "BTC_SWFTC",
        403: "BTC_SWINGBY",
        364: "BTC_SXP",
        523: "BTC_TRU",
        263: "BTC_TRX",
        514: "BTC_TUSD",
        486: "BTC_WBTC",
        359: "BTC_WRX",
        112: "BTC_XEM",
        348: "BTC_XFIL",
        114: "BTC_XMR",
        117: "BTC_XRP",
        277: "BTC_XTZ",
        178: "BTC_ZEC",
        192: "BTC_ZRX",
        340: "BUSD_BNB",
        341: "BUSD_BTC",
        306: "DAI_BTC",
        307: "DAI_ETH",
        358: "ETH_BAL",
        211: "ETH_BAT",
        190: "ETH_BCH",
        347: "ETH_COMP",
        202: "ETH_EOS",
        172: "ETH_ETC",
        515: "ETH_TUSD",
        179: "ETH_ZEC",
        193: "ETH_ZRX",
        284: "PAX_BTC",
        285: "PAX_ETH",
        453: "TRX_AMP",
        326: "TRX_AVA",
        339: "TRX_BNB",
        538: "TRX_BRG",
        271: "TRX_BTT",
        335: "TRX_CHR",
        410: "TRX_DMG",
        267: "TRX_ETH",
        431: "TRX_FUND",
        319: "TRX_FXC",
        316: "TRX_JST",
        276: "TRX_LINK",
        297: "TRX_MATIC",
        344: "TRX_MDT",
        311: "TRX_NEO",
        422: "TRX_PEARL",
        292: "TRX_SNX",
        274: "TRX_STEEM",
        371: "TRX_STPT",
        498: "TRX_SUN",
        314: "TRX_SWFTC",
        405: "TRX_SWINGBY",
        366: "TRX_SXP",
        420: "TRX_TAI",
        535: "TRX_VSP",
        273: "TRX_WIN",
        361: "TRX_WRX",
        268: "TRX_XRP",
        279: "TRX_XTZ",
        527: "TUSD_BTC",
        528: "TUSD_ETH",
        254: "USDC_ATOM",
        477: "USDC_BCH",
        239: "USDC_BCHSV",
        224: "USDC_BTC",
        256: "USDC_DASH",
        243: "USDC_DOGE",
        257: "USDC_EOS",
        258: "USDC_ETC",
        225: "USDC_ETH",
        252: "USDC_GRIN",
        244: "USDC_LTC",
        242: "USDC_STR",
        264: "USDC_TRX",
        513: "USDC_TUSD",
        226: "USDC_USDT",
        241: "USDC_XMR",
        240: "USDC_XRP",
        245: "USDC_ZEC",
        288: "USDJ_BTC",
        323: "USDJ_BTT",
        289: "USDJ_TRX",
        463: "USDT_AAVE",
        516: "USDT_ADABEAR",
        517: "USDT_ADABULL",
        540: "USDT_ADD",
        439: "USDT_ADEL",
        437: "USDT_AKRO",
        529: "USDT_ALPHA",
        452: "USDT_AMP",
        423: "USDT_ANK",
        491: "USDT_API3",
        255: "USDT_ATOM",
        325: "USDT_AVA",
        504: "USDT_BAC",
        493: "USDT_BADGER",
        357: "USDT_BAL",
        387: "USDT_BAND",
        503: "USDT_BAS",
        212: "USDT_BAT",
        476: "USDT_BCH",
        465: "USDT_BCHA",
        298: "USDT_BCHBEAR",
        299: "USDT_BCHBULL",
        345: "USDT_BCHC",
        259: "USDT_BCHSV",
        320: "USDT_BCN",
        539: "USDT_BDP",
        280: "USDT_BEAR",
        469: "USDT_BID",
        401: "USDT_BLY",
        337: "USDT_BNB",
        509: "USDT_BOND",
        457: "USDT_BREE",
        537: "USDT_BRG",
        293: "USDT_BSVBEAR",
        294: "USDT_BSVBULL",
        121: "USDT_BTC",
        270: "USDT_BTT",
        281: "USDT_BULL",
        338: "USDT_BUSD",
        304: "USDT_BVOL",
        363: "USDT_BZRX",
        334: "USDT_CHR",
        511: "USDT_COMBO",
        346: "USDT_COMP",
        427: "USDT_CORN",
        492: "USDT_COVER",
        433: "USDT_CREAM",
        425: "USDT_CRT",
        397: "USDT_CRV",
        508: "USDT_CUDOS",
        350: "USDT_CUSDT",
        443: "USDT_CVP",
        308: "USDT_DAI",
        122: "USDT_DASH",
        374: "USDT_DEC",
        395: "USDT_DEXT",
        262: "USDT_DGB",
        441: "USDT_DHT",
        389: "USDT_DIA",
        409: "USDT_DMG",
        216: "USDT_DOGE",
        388: "USDT_DOS",
        407: "USDT_DOT",
        203: "USDT_EOS",
        330: "USDT_EOSBEAR",
        329: "USDT_EOSBULL",
        500: "USDT_ESD",
        173: "USDT_ETC",
        149: "USDT_ETH",
        300: "USDT_ETHBEAR",
        301: "USDT_ETHBULL",
        383: "USDT_EXE",
        495: "USDT_FARM",
        413: "USDT_FCT2",
        490: "USDT_FRONT",
        429: "USDT_FSW",
        524: "USDT_FTT",
        430: "USDT_FUND",
        318: "USDT_FXC",
        385: "USDT_GEEQ",
        444: "USDT_GHST",
        483: "USDT_GLM",
        261: "USDT_GRIN",
        497: "USDT_GRT",
        484: "USDT_HEGIC",
        435: "USDT_HGET",
        305: "USDT_IBVOL",
        474: "USDT_INJ",
        424: "USDT_JFI",
        315: "USDT_JST",
        480: "USDT_KP3R",
        377: "USDT_KTON",
        352: "USDT_LEND",
        322: "USDT_LINK",
        332: "USDT_LINKBEAR",
        331: "USDT_LINKBULL",
        526: "USDT_LPT",
        505: "USDT_LON",
        356: "USDT_LRC",
        218: "USDT_LSK",
        123: "USDT_LTC",
        518: "USDT_LTCBEAR",
        519: "USDT_LTCBULL",
        231: "USDT_MANA",
        296: "USDT_MATIC",
        396: "USDT_MCB",
        343: "USDT_MDT",
        442: "USDT_MEME",
        448: "USDT_MEXP",
        303: "USDT_MKR",
        481: "USDT_MPH",
        367: "USDT_MTA",
        310: "USDT_NEO",
        488: "USDT_NU",
        400: "USDT_OCEAN",
        399: "USDT_OM",
        501: "USDT_ONEINCH",
        402: "USDT_OPT",
        286: "USDT_PAX",
        510: "USDT_PBTC35A",
        421: "USDT_PEARL",
        392: "USDT_PERX",
        375: "USDT_PLT",
        460: "USDT_POLS",
        406: "USDT_PRQ",
        223: "USDT_QTUM",
        447: "USDT_RARI",
        502: "USDT_REEF",
        354: "USDT_REN",
        446: "USDT_REPV2",
        456: "USDT_RFUEL",
        378: "USDT_RING",
        411: "USDT_RSR",
        426: "USDT_SAL",
        455: "USDT_SAND",
        219: "USDT_SC",
        479: "USDT_SENSO",
        291: "USDT_SNX",
        525: "USDT_SRM",
        362: "USDT_STAKE",
        321: "USDT_STEEM",
        370: "USDT_STPT",
        125: "USDT_STR",
        434: "USDT_SUN",
        415: "USDT_SUSHI",
        380: "USDT_SWAP",
        313: "USDT_SWFTC",
        404: "USDT_SWINGBY",
        428: "USDT_SWRV",
        365: "USDT_SXP",
        419: "USDT_TAI",
        381: "USDT_TEND",
        384: "USDT_TRADE",
        393: "USDT_TRB",
        507: "USDT_TRU",
        265: "USDT_TRX",
        282: "USDT_TRXBEAR",
        283: "USDT_TRXBULL",
        512: "USDT_TUSD",
        376: "USDT_UMA",
        440: "USDT_UNI",
        287: "USDT_USDJ",
        458: "USDT_VALUE",
        534: "USDT_VSP",
        487: "USDT_WBTC",
        522: "USDT_WETH",
        272: "USDT_WIN",
        412: "USDT_WNXM",
        360: "USDT_WRX",
        349: "USDT_XFIL",
        499: "USDT_XFLR",
        520: "USDT_XLMBEAR",
        521: "USDT_XLMBULL",
        126: "USDT_XMR",
        127: "USDT_XRP",
        328: "USDT_XRPBEAR",
        327: "USDT_XRPBULL",
        278: "USDT_XTZ",
        368: "USDT_YFI",
        416: "USDT_YFII",
        418: "USDT_YFL",
        390: "USDT_ZAP",
        180: "USDT_ZEC",
        531: "USDT_ZKS",
        485: "USDT_ZLOT",
        220: "USDT_ZRX"
}

ids = {
        1: "1CR",
        446: "AAVE",
        2: "ABY",
        3: "AC",
        4: "ACH",
        488: "ADABEAR",
        489: "ADABULL",
        503: "ADD",
        430: "ADEL",
        5: "ADN",
        6: "AEON",
        7: "AERO",
        8: "AIR",
        429: "AKRO",
        463: "ALPHA",
        275: "AMP",
        420: "ANK",
        9: "APH",
        464: "API3",
        258: "ARCH",
        285: "ARDR",
        313: "ATOM",
        10: "AUR",
        344: "AVA",
        11: "AXIS",
        477: "BAC",
        468: "BADGER",
        369: "BAL",
        12: "BALLS",
        390: "BAND",
        13: "BANK",
        476: "BAS",
        302: "BAT",
        14: "BBL",
        15: "BBR",
        16: "BCC",
        292: "BCH",
        447: "BCHA",
        308: "BCHABC",
        339: "BCHBEAR",
        340: "BCHBULL",
        360: "BCHC",
        448: "BCHN",
        309: "BCHSV",
        17: "BCN",
        269: "BCY",
        18: "BDC",
        19: "BDG",
        502: "BDP",
        322: "BEAR",
        20: "BELA",
        449: "BID",
        273: "BITCNY",
        21: "BITS",
        272: "BITUSD",
        22: "BLK",
        23: "BLOCK",
        24: "BLU",
        406: "BLY",
        343: "BNB",
        25: "BNS",
        305: "BNT",
        481: "BOND",
        26: "BONES",
        27: "BOST",
        441: "BREE",
        500: "BRG",
        341: "BSVBEAR",
        342: "BSVBULL",
        28: "BTC",
        29: "BTCD",
        30: "BTCS",
        445: "BTCTRON",
        31: "BTM",
        32: "BTS",
        320: "BTT",
        323: "BULL",
        33: "BURN",
        34: "BURST",
        324: "BUSD",
        346: "BVOL",
        372: "BZRX",
        35: "C2",
        36: "CACH",
        37: "CAI",
        38: "CC",
        39: "CCN",
        40: "CGA",
        41: "CHA",
        358: "CHR",
        42: "CINNI",
        43: "CLAM",
        44: "CNL",
        45: "CNMT",
        46: "CNOTE",
        483: "COMBO",
        47: "COMM",
        361: "COMP",
        48: "CON",
        49: "CORG",
        424: "CORN",
        465: "COVER",
        427: "CREAM",
        422: "CRT",
        401: "CRV",
        50: "CRYPT",
        480: "CUDOS",
        51: "CURE",
        364: "CUSDT",
        294: "CVC",
        435: "CVP",
        52: "CYC",
        325: "DAI",
        279: "DAO",
        60: "DASH",
        277: "DCR",
        379: "DEC",
        397: "DEXT",
        53: "DGB",
        432: "DHT",
        391: "DIA",
        54: "DICE",
        55: "DIEM",
        56: "DIME",
        57: "DIS",
        404: "DMG",
        58: "DNS",
        59: "DOGE",
        392: "DOS",
        400: "DOT",
        61: "DRKC",
        62: "DRM",
        63: "DSH",
        64: "DVK",
        65: "EAC",
        66: "EBT",
        67: "ECC",
        68: "EFL",
        69: "EMC2",
        70: "EMO",
        71: "ENC",
        298: "EOS",
        355: "EOSBEAR",
        354: "EOSBULL",
        472: "ESD",
        283: "ETC",
        267: "ETH",
        333: "ETHBEAR",
        319: "ETHBNT",
        334: "ETHBULL",
        72: "eTOK",
        73: "EXE",
        270: "EXP",
        74: "FAC",
        469: "FARM",
        75: "FCN",
        271: "FCT",
        413: "FCT2",
        76: "FIBRE",
        77: "FLAP",
        78: "FLDC",
        254: "FLO",
        79: "FLT",
        307: "FOAM",
        80: "FOX",
        81: "FRAC",
        82: "FRK",
        462: "FRONT",
        83: "FRQ",
        426: "FSW",
        484: "FTT",
        410: "FUND",
        84: "FVZ",
        351: "FXC",
        85: "FZ",
        86: "FZN",
        93: "GAME",
        87: "GAP",
        296: "GAS",
        88: "GDN",
        388: "GEEQ",
        89: "GEMZ",
        90: "GEO",
        436: "GHST",
        91: "GIAR",
        92: "GLB",
        457: "GLM",
        94: "GML",
        291: "GNO",
        95: "GNS",
        290: "GNT",
        96: "GOLD",
        97: "GPC",
        98: "GPUC",
        261: "GRC",
        99: "GRCX",
        314: "GRIN",
        100: "GRS",
        470: "GRT",
        101: "GUE",
        102: "H2O",
        459: "HEGIC",
        428: "HGET",
        103: "HIRO",
        104: "HOT",
        105: "HUC",
        260: "HUGE",
        106: "HVC",
        107: "HYP",
        108: "HZ",
        347: "IBVOL",
        109: "IFC",
        265: "INDEX",
        452: "INJ",
        263: "IOC",
        110: "ITC",
        111: "IXC",
        421: "JFI",
        112: "JLH",
        113: "JPC",
        345: "JST",
        114: "JUG",
        115: "KDC",
        116: "KEY",
        301: "KNC",
        455: "KP3R",
        382: "KTON",
        280: "LBC",
        117: "LC",
        118: "LCL",
        119: "LEAF",
        366: "LEND",
        120: "LGC",
        327: "LINK",
        357: "LINKBEAR",
        356: "LINKBULL",
        121: "LOL",
        478: "LON",
        303: "LOOM",
        122: "LOVE",
        312: "LPT",
        123: "LQD",
        368: "LRC",
        278: "LSK",
        124: "LTBC",
        125: "LTC",
        490: "LTCBEAR",
        491: "LTCBULL",
        126: "LTCX",
        127: "MAID",
        306: "MANA",
        128: "MAST",
        338: "MATIC",
        129: "MAX",
        398: "MCB",
        130: "MCN",
        359: "MDT",
        131: "MEC",
        433: "MEME",
        132: "METH",
        439: "MEXP",
        328: "MKR",
        133: "MIL",
        134: "MIN",
        135: "MINT",
        136: "MMC",
        137: "MMNXT",
        138: "MMXIV",
        139: "MNTA",
        140: "MON",
        456: "MPH",
        141: "MRC",
        142: "MRS",
        374: "MTA",
        144: "MTS",
        145: "MUN",
        146: "MYR",
        147: "MZC",
        148: "N5X",
        149: "NAS",
        150: "NAUT",
        151: "NAV",
        152: "NBT",
        348: "NEO",
        153: "NEOS",
        395: "NEST",
        154: "NL",
        155: "NMC",
        310: "NMR",
        156: "NOBL",
        157: "NOTE",
        158: "NOXT",
        159: "NRS",
        160: "NSR",
        161: "NTX",
        461: "NU",
        288: "NXC",
        162: "NXT",
        163: "NXTI",
        403: "OCEAN",
        405: "OM",
        295: "OMG",
        143: "OMNI",
        473: "ONEINCH",
        164: "OPAL",
        407: "OPT",
        165: "PAND",
        289: "PASC",
        166: "PAWN",
        329: "PAX",
        482: "PBTC35A",
        419: "PEARL",
        399: "PERX",
        167: "PIGGY",
        168: "PINK",
        380: "PLT",
        169: "PLX",
        170: "PMC",
        444: "POLS",
        311: "POLY",
        171: "POT",
        172: "PPC",
        173: "PRC",
        408: "PRQ",
        174: "PRT",
        175: "PTS",
        176: "Q2C",
        177: "QBK",
        178: "QCN",
        179: "QORA",
        180: "QTL",
        304: "QTUM",
        274: "RADS",
        438: "RARI",
        181: "RBY",
        182: "RDD",
        475: "REEF",
        367: "REN",
        284: "REP",
        437: "REPV2",
        440: "RFUEL",
        183: "RIC",
        383: "RING",
        411: "RSR",
        184: "RZR",
        423: "SAL",
        434: "SAND",
        282: "SBD",
        396: "SBREE",
        268: "SC",
        185: "SDC",
        454: "SENSO",
        186: "SHIBE",
        187: "SHOPX",
        188: "SILK",
        189: "SJCX",
        190: "SLR",
        191: "SMC",
        300: "SNT",
        335: "SNX",
        192: "SOC",
        193: "SPA",
        194: "SQL",
        195: "SRCC",
        196: "SRG",
        487: "SRM",
        197: "SSD",
        371: "STAKE",
        281: "STEEM",
        297: "STORJ",
        350: "STPT",
        198: "STR",
        287: "STRAT",
        199: "SUM",
        200: "SUN",
        414: "SUSHI",
        384: "SWAP",
        201: "SWARM",
        349: "SWFTC",
        409: "SWINGBY",
        425: "SWRV",
        202: "SXC",
        373: "SXP",
        203: "SYNC",
        204: "SYS",
        205: "TAC",
        418: "TAI",
        385: "TEND",
        206: "TOR",
        386: "TRADE",
        394: "TRB",
        479: "TRU",
        378: "TRUMPLOSE",
        377: "TRUMPWIN",
        207: "TRUST",
        315: "TRX",
        330: "TRXBEAR",
        331: "TRXBULL",
        332: "TUSD",
        208: "TWE",
        209: "UIS",
        210: "ULTC",
        381: "UMA",
        431: "UNI",
        211: "UNITY",
        212: "URO",
        299: "USDC",
        213: "USDE",
        337: "USDJ",
        214: "USDT",
        318: "USDTETH",
        316: "USDTTRON",
        215: "UTC",
        216: "UTIL",
        217: "UVC",
        442: "VALUE",
        499: "VSP",
        218: "VIA",
        219: "VOOT",
        276: "VOX",
        220: "VRC",
        221: "VTC",
        453: "WBTC",
        474: "WBTCTRON",
        222: "WC",
        223: "WDC",
        495: "WETH",
        224: "WIKI",
        321: "WIN",
        412: "WNXM",
        225: "WOLF",
        363: "WRX",
        226: "X13",
        227: "XAI",
        228: "XAP",
        229: "XBC",
        230: "XC",
        231: "XCH",
        232: "XCN",
        233: "XCP",
        234: "XCR",
        235: "XDN",
        402: "XDOT",
        236: "XDP",
        256: "XEM",
        365: "XFIL",
        471: "XFLR",
        237: "XHC",
        238: "XLB",
        492: "XLMBEAR",
        493: "XLMBULL",
        239: "XMG",
        240: "XMR",
        241: "XPB",
        242: "XPM",
        243: "XRP",
        353: "XRPBEAR",
        352: "XRPBULL",
        244: "XSI",
        245: "XST",
        246: "XSV",
        336: "XTZ",
        247: "XUSD",
        253: "XVC",
        248: "XXC",
        249: "YACC",
        250: "YANG",
        251: "YC",
        375: "YFI",
        415: "YFII",
        417: "YFL",
        252: "YIN",
        393: "ZAP",
        286: "ZEC",
        497: "ZKS",
        460: "ZLOT",
        293: "ZRX"
}
